USE yeticave;

INSERT INTO categories SET name='Доски и лыжи'; -- вставляю категории
INSERT INTO categories SET name='Крепления';
INSERT INTO categories SET name='Ботинки';
INSERT INTO categories SET name='Одежда';
INSERT INTO categories SET name='Инструменты';
INSERT INTO categories SET name='Разное';

INSERT INTO users (date_registr, email, name, pass, phone) -- вставляю юзеров
VALUES
('2008-10-23 10:37:22', 'eduardovich@mail.ru', 'Эдуардович', '123', '11111'),
('2007-08-20 15:00:40', 'eduardovna@mail.ru', 'Эдуардовна', '456', '555555'),
('2010-06-15 04:30:20', 'eduardik@mail.ru', 'Эдуарик', '789', '999999');

INSERT INTO lots (date_create, name, description, image, start_price, date_end, step_price, author_id, category_id) -- вставляю лоты
VALUES
('2019-02-20 14:00:00', '2014 Rossignol District Snowboard','Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчком и четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.', 'img/lot-1.jpg', '10999', '2019-03-25 16:00:00','200','1','1'),
('2019-02-18 13:00:00', 'DC Ply Mens 2016/2017 Snowboard','Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчком и четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.', 'img/lot-2.jpg', '159999', '2019-03-16 13:00:00','300','2','1'),
('2019-01-15 12:00:00', 'Крепления Union Contact Pro 2015 года размер L/XL','Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчком и четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.', 'img/lot-3.jpg', '8000', '2019-03-10 12:00:00','250','3','2'),
('2019-01-05 11:00:00', 'Ботинки для сноуборда DC Mutiny Charocal','Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчком и четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.', 'img/lot-4.jpg', '10999', '2019-03-17 11:00:00','150','1','3'),
('2019-02-07 10:00:00', 'Куртка для сноуборда DC Mutiny Charocal','Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчком и четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.', 'img/lot-5.jpg', '7500', '2019-03-15 10:00:00','450','2','4'),
('2019-01-27 09:00:00', 'Маска Oakley Canopy','Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчком и четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.', 'img/lot-6.jpg', '5400', '2019-03-20 09:00:00','50','3','6');

INSERT INTO bets (created_at, amount, user_id, lot_id) -- вставляю ставки
VALUES
('2019-02-25 15:00:00', '15000', '1', '1'),
('2019-02-28 12:00:00', '17500', '2', '1');

SELECT * FROM categories; -- получить самые новые, открытые лоты. Каждый лот должен включать название, стартовую цену, ссылку на изображение, цену, название категории;
SELECT lots.name, lots.start_price, lots.image, bets.amount, categories.name FROM lots -- беру поля
LEFT JOIN categories ON lots.category_id = categories.id -- присоединяю таблицу категории
LEFT JOIN bets ON lots.id = bets.lot_id -- присоединяю таблицу ставок
WHERE lots.winner_id = null; -- проверка, что нет победителя

SELECT * FROM lots -- показать лот по его id. Получите также название категории, к которой принадлежит лот
LEFT JOIN categories ON lots.category_id = categories.id
WHERE lots.id = 2;

UPDATE lots SET name = 'DC ply Mens 2018 Snowboard' -- обновить название лота по его идентификатору;
WHERE lots.id = 2;

SELECT MAX(amount) from bets -- получить список самых свежих ставок для лота по его идентификатору;
WHERE lot_id = 1;